# BuscaHipoteca

./: .classpath  .project  Grupo_9_Buscahipotecas.postman_collection.json  README.md  pom.xml
BuscaHipoteca-main/: README.md  hipotecas.db  pom.xml
BuscaHipoteca-main/src/main/java/buscaHipoteca/: Main.java
BuscaHipoteca-main/src/main/java/buscaHipoteca/app/: App.java
BuscaHipoteca-main/src/main/java/buscaHipoteca/controller/: AppController.java  ComparadorController.java  HipotecaController.java  MainController.java  UsuarioController.java
BuscaHipoteca-main/src/main/java/buscaHipoteca/model/: Hipoteca.java  SQLite.java  Usuario.java
BuscaHipoteca-main/src/main/java/buscaHipoteca/repositorio/: Repositorio.java
BuscaHipoteca-main/src/main/java/buscaHipoteca/servicio/: Servicio.java
BuscaHipoteca-main/src/main/resources/: application.properties
BuscaHipoteca-main/src/main/resources/VIEW/FXML/: ComparadorView.fxml
BuscaHipoteca-main/src/main/resources/static/css/: style.css
BuscaHipoteca-main/src/main/resources/templates/: LoginPage.html  RegisterPage.html  index.html  test.html
spring-boot-microservice/: buscahipotecas.db
spring-boot-microservice/demo/src/main/java/com/example/demo/controllers/: HelloController.java
spring-boot-microservice/demo/src/main/resources/: application.properties
spring-boot-microservice/microserver-buscahipotecas/: README.md  README_Errors  README_config_Linux_project.md  buscahipoteca.sqbpro  buscahipotecas.db  pom.xml
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/: BuscahipotecasApplication.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/Auth/test/: TestController.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/Bancos/: Banco.java  BancoController.java  BancoRepository.java  BancoService.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/Demo/: DemoController.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/Hipotecas/: Hipoteca.java  HipotecaController.java  HipotecaRepository.java  HipotecaService.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/Jwt/: JwtAuthenticationFilter.java  JwtService.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/Usuarios/: Role.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
spring-boot-microservice/microserver-buscahipotecas/src/main/java/grupo_nueve/buscahipotecas/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  fun.java
spring-boot-microservice/microserver-buscahipotecas/src/main/resources/: application.properties
spring-boot-microservice/microserver-buscahipotecas/src/test/java/grupo_nueve/buscahipotecas/: BuscahipotecasApplicationTests.java
src/main/java/buscaHipoteca/: Main.java
src/main/java/buscaHipoteca/app/: App.java
src/main/java/buscaHipoteca/controller/: AppController.java  ComparadorController.java  ComparadorControllerOLD.java  HipotecaController.java  MainController.java  UsuarioController.java
src/main/java/buscaHipoteca/model/: Hipoteca.java  SQLite.java  Usuario.java
src/main/java/buscaHipoteca/repositorio/: Repositorio.java
src/main/java/buscaHipoteca/servicio/: Servicio.java
src/main/java/buscahipoteeca/: Main.java
src/main/java/buscahipoteeca/app/: App.java
src/main/java/buscahipoteeca/controller/: MainController.java
src/main/java/buscahipoteeca/model/: Usuario.java
src/main/resources/VIEW/FXML/: ComparadorView.fxml  MainView.fxml  SecondView.fxml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: comparador.js  login.js  misHipotecas.js
src/main/resources/templates/: ComparadorPage.html  LoginPage.html  MisHipotecas.html  RegisterPage.html  index.html  test.html
