# SQLITE config
spring.application.name=buscahipotecas
spring.datasource.url=jdbc:sqlite:buscahipotecas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# # MYSQL config
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=secret
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# SWAGGER-UI
# Habilitar / Desabilitar Api Docs - Swagger-ui
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/buscahipotecas/v1/api-docs

# Ruta de Swagger
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.path=/buscahipotecas/v1/swagger-ui.html
# Packages to scan.
#springdoc.packages-to-scan=/**
# Rutas habilitadas o paquetes
#springdoc.paths-to-match=/**