<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buscahipoteeca.controller.MainController" style="-fx-background-color: #424242;">
   <children>
      <VBox fx:id="VIEW" alignment="CENTER" spacing="20.0" prefWidth="600.0" prefHeight="400.0">
         <children>
            <Label fx:id="NombreText" text="NOMBRE" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="UsuarioLabel" prefHeight="25.0" prefWidth="255.0" />
            <Label fx:id="PassText" text="CONTRASEÑA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="PassLabel" prefHeight="25.0" prefWidth="255.0" />
            <Button fx:id="LoginButton" onAction="#onLoginAction" text="Iniciar Sesión" />
         </children>
      </VBox>
   </children>
</StackPane>
